# Lingua

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/kz/dkgroup/lingua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/dkgroup/lingua/: App.kt  AppActivity.kt
app/src/main/java/kz/dkgroup/lingua/activities/: ReadingActivity.kt
app/src/main/java/kz/dkgroup/lingua/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DiConstants.java  FeatureProxyInjector.java  GlobalNavigationModule.kt
app/src/main/java/kz/dkgroup/lingua/di/scope/: ActivityScope.kt
app/src/main/res/layout/: activity_reading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kz/dkgroup/lingua/: ExampleUnitTest.java
auth_api/: build.gradle
auth_api/src/androidTest/java/kz/dkgroup/auth_api/: ExampleInstrumentedTest.java
auth_api/src/main/: AndroidManifest.xml
auth_api/src/main/java/kz/dkgroup/auth_api/: AuthChecker.kt  AuthFeatureApi.kt  AuthStarter.kt
auth_api/src/test/java/kz/dkgroup/auth_api/: ExampleUnitTest.java
auth_firebase_impl/: build.gradle
auth_firebase_impl/src/androidTest/java/kz/dkgroup/auth_firebase_impl/: ExampleInstrumentedTest.java
auth_firebase_impl/src/main/: AndroidManifest.xml
auth_firebase_impl/src/main/java/kz/dkgroup/auth_firebase_impl/: AuthFragment.kt  Screens.kt
auth_firebase_impl/src/main/java/kz/dkgroup/auth_firebase_impl/di/: AuthFeatureComponent.java  AuthFeatureDependencies.kt  AuthFeatureModule.java  ScannerScreenComponent.java
auth_firebase_impl/src/main/java/kz/dkgroup/auth_firebase_impl/presentation/: AuthPresenter.kt
auth_firebase_impl/src/main/java/kz/dkgroup/auth_firebase_impl/start/: FirebaseAuthCheckerImpl.kt  FirebaseAuthStarterImpl.kt
auth_firebase_impl/src/main/res/values/: strings.xml
auth_firebase_impl/src/test/java/kz/dkgroup/auth_firebase_impl/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/kz/dkgroup/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/kz/dkgroup/core/: di.kt
core/src/main/java/kz/dkgroup/core/di/scope/: Feature.kt  Screen.kt
core/src/main/java/kz/dkgroup/core/utils/: Utils.kt
core/src/test/java/kz/dkgroup/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
